ServerRoot "/usr/local/apache2"
Listen 80
User www-data
Group www-data
ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
LogLevel debug rewrite:trace8

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule alias_module modules/mod_alias.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<Directory />
    AllowOverride none
    Require all denied
</Directory>
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName www.local

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    RewriteEngine On
    RewriteRule "^/html/(.*)$" "/$1.html"
</VirtualHost>

<VirtualHost *:80>
    ServerName static.local
    RewriteEngine On
    RewriteRule "^/html/(.*)$" "/$1.html"
</VirtualHost>

Alias /usr/share "/usr/share"

<Directory "/usr/share">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</Directory>